# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=false

# Mod Properties
mod_version=4.1.2
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=8.0.0
cloth_config_version=12.0.109
mixin_extras_version=0.2.0
sodium_path=maven.modrinth:sodium:mc1.20.2-0.5.4
iris_path=maven.modrinth:iris:1.6.13+1.20.2
gravity_changer_version=cd4e3377
pehkui_version=3.7.5
enable_sodium=true
enable_iris=false
enable_pehkui=false
enable_gravity_changer=true
enable_test_mod=false
enable_geckolib=false

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2

# for testing with create
#config_api_id = 3671141
#forge_config_api_port_version = 3.2.0
#fake_player_api_version = 0.3.0
#flywheel_version = 1.18-0.6.2.25
#reach_entity_attributes_version = 2.1.1
#no_indium_version = 1.0.1+1.18.2
#registrate_version = MC1.18.2-1.0.3
#forge_tags_version = 2.0
#milk_lib_version = 0.3.2
#port_lib_version = 0.2.0
#port_lib_hash = db29e7a
#night_config_core_version = 3.6.3
#night_config_toml_version = 3.6.3
#jsr305_version = 3.0.2
#architectury_version = 4.1.39
#rei_version = 8.0.442